# flink-sql-connector-pulsar-benchmark

./: Dockerfile  README.md  secret.json
flink-sql-connector-pulsar-demo/: pom.xml
flink-sql-connector-pulsar-demo/src/main/java/io/streamnative/flink/demo/: PulsarFlinkTableConfigs.java  PulsarFlinkTableDemo.java
flink-sql-connector-pulsar-demo/src/main/java/io/streamnative/flink/demo/data/: ExampleUser.java
k8s-configs/: benchmark-config.yaml  benchmark-table-job.yaml  flink-session-cluster.yaml  flink-session-job.yaml  string-table-job.yaml
k8s-configs/archive/: flink-session-cluster.yaml  flink-session-job.yaml
k8s-configs/flink/: taskmanager-session-deployment.yaml
pulsar-driver/: pom.xml
pulsar-driver/src/main/java/com/example/affe/: BenchmarkJsonProducer.java  BenchmarkProducer.java  BenchmarkStringProducer.java  HuataiJsonUserProducer.java  ProtobufNativeProducer.java  ProtobufSqlConsumer.java  PulsarSourceFlinkJob.java  SlowProducer.java
pulsar-driver/src/main/java/com/example/affe/data/: ExampleUser.java  HuataiUser.java
pulsar-driver/src/main/java/com/example/affe/protos/: PulsarDriverProtos.java  User.java  UserOrBuilder.java
pulsar-driver/src/main/resources/proto/: cyclicbojects.proto  user.proto
scripts/: benchmark.py  requirements.txt  run-benchmark.py
table-api-consumer-only/: pom.xml
table-api-consumer-only/src/main/java/io/streamnative/flink/demo/: PulsarFlinkTableDemo.java
